{
  "name": "@apiverve/randompun",
  "version": "1.1.8",
  "description": "Random Pun is a simple tool for getting random puns. It returns a random pun from a collection of puns.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/randompun-API.git"
  },
  "keywords": [
    "random pun","random pun api","random pun tool","random pun software","random pun service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/randompun-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/randompun?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.9"
  }
}